gui/WMPU-GUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="WMPU_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="16">

        <TextBlock Text="{StaticResource AppTitleName}" 
            FontSize="32"
            FontWeight="Bold"
            TextAlignment="Center"
            HorizontalAlignment="Center" />

        <Expander
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="400">
            <Expander.Header>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="8">
                    <SymbolIcon
                        Symbol="Setting"/>

                    <TextBlock Text="{StaticResource AdvancedOptionsExpandHeader}" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">
                    <Button
                        x:Name="wemodFolderBtn"
                        Click="wemodFolderBtn_Click">
                        <TextBlock
                            x:Name="wemodFolderText"
                            Width="400"
                            MaxWidth="400"
                            MaxLines="1"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{StaticResource ButtonChooseWeModFolder}" />
                    </Button>

                    <ComboBox
                        x:Name="wemodVersionCombo"
                        SelectionChanged="wemodVersionCombo_SelectionChanged"
                        Width="424"
                        MaxWidth="424"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        PlaceholderText="{StaticResource ComboWeModVersion}"
                        Text="{StaticResource ComboWeModVersion}" />
                </StackPanel>
            </Expander.Content>
        </Expander>

        <Button
            x:Name="unlockBtn"
            Click="unlockBtn_Click"
            HorizontalAlignment="Center"
            Style="{ThemeResource AccentButtonStyle}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ProgressRing
                    IsIndeterminate="True"
                    x:Name="unlockingRing"
                    Visibility="Collapsed"
                    IsActive="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="330"
                    MaxLines="1"
                    MinHeight="20"
                    Margin="0 0 10 0"
                    TextAlignment="Center"
                    Text="{StaticResource ButtonTextUnlock}" />
            </StackPanel>
        </Button>

        <TeachingTip x:Name="ttAlert"
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
	        IsLightDismissEnabled="True"
	        CloseButtonContent="Ok" />

        <TeachingTip x:Name="UnlockDone"
            PreferredPlacement="Auto"
            PlacementMargin="20"
            IsLightDismissEnabled="True"
            CloseButtonContent="No"
            ActionButtonContent="Open"
            ActionButtonClick="UnlockDone_ActionButtonClick"
            Title="Unlock finished"
            Subtitle="Do you want to open WeMod?"/>

        <TeachingTip x:Name="UpdateAvailableTip"
	        Title="Update available"
	        Subtitle="There's a new version of the WeMod Pro Unlocker available."
	        PreferredPlacement="Auto"
	        PlacementMargin="20"
	        IsLightDismissEnabled="False"
	        ActionButtonClick="UpdateAvailableTip_ActionButtonClick"
	        ActionButtonContent="Install"
	        CloseButtonContent="I'll do it later">
        </TeachingTip>
    </StackPanel>
</Window>
